<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icons8_casa_150"
        android:title="@string/item"
        app:showAsAction="always" />
    <item
        android:id="@+id/buscarTalleres"
        android:icon="@drawable/searching"
        app:showAsAction="always" />
    <item
        android:id="@+id/activityFacturas"
        android:icon="@drawable/factura__1_"
        app:showAsAction="always" />
</menu>