<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/talleres"
        android:icon="@drawable/searching"
        android:title="@string/item"
        app:showAsAction="always" />
    <item
        android:id="@+id/preferencias"
        android:icon="@drawable/configuracion"
        app:showAsAction="always" />
</menu>