<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icons8_casa_150"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/acercaDe"
        android:icon="@drawable/icons8_informaci_n_150"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/webCoches"
        android:icon="@drawable/icons8_alquiler_de_coches_100"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/opcion1"
        android:title="opcion1" />
</menu>