<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/informacion"
        android:title="Informacion" />
    <item
        android:id="@+id/borrar"
        android:title="Borrar" />
    <item
        android:id="@+id/editar"
        android:title="Editar" />
    <item
        android:id="@+id/llamar"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title="Llamar" />
</menu>