<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/terminar"
        android:title="Terminar / Eliminar" />
    <item
        android:id="@+id/notificarAlCliente"
        android:title="Notificar al cliente" />
    <item
        android:id="@+id/contactoCliente"
        android:title="Contacto cliente" />
</menu>