<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nuevos.nuevoTrabajadorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ACE1AE"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/nombreTrabajador"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/apellidoTrabajador"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/dniTrabajador"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="DNI"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/telefonoTrabajador"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="phone" />

        <EditText
            android:id="@+id/emailTrabajador"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/idTrabajador"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Trabajador ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/departamentoTrabajador"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="Departamento"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/puestoTrabajador"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Puesto"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/añadirTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="añadirTrabajador"
                android:text="Añadir"
                android:translationX="-10dp" />

            <Button
                android:id="@+id/cancelarTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cancelar"
                android:translationX="10dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>